{
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "pnpm typecheck && cross-env NODE_ENV=production react-router build",
    "start": "cross-env NODE_ENV=production PORT=3000 react-router-serve ./build/server/index.js",
    "db:gen": "prisma generate",
    "db:push": "prisma db push",
    "fmt": "prettier -w .",
    "typecheck": "react-router typegen && tsc",
    "clean": "rm -rf build node_modules pnpm-lock.yaml",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "6.8.1",
    "@react-router/fs-routes": "^7.6.0",
    "@react-router/node": "^7.6.0",
    "@react-router/serve": "^7.6.0",
    "@tanstack/react-query": "^5.76.1",
    "@tanstack/react-query-devtools": "^5.76.1",
    "@trpc/client": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "cookie": "^1.0.2",
    "cross-env": "^7.0.3",
    "isbot": "^5.1.28",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.510.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.3",
    "react-hot-toast": "^2.5.2",
    "react-router": "^7.6.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@react-router/dev": "^7.6.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "daisyui": "^5.0.35",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.8.1",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
